# BloodBank

app/: bloodband.jks  build.gradle  proguard-rules.pro
app/libs/CircleImageView-master/: build.gradle
app/release/: output.json
app/src/: google-services.json
app/src/androidTest/java/com/blood/band/bloodband/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blood/band/bloodband/: AddMyDonor.java  BeMember.java  BloodLocation.java  BloodRequest.java  BloodRequestDetails.java  BloodRequestEdit.java  BloodRequestReport.java  BloodResult.java  BloodSearch.java  Contact.java  Country.java  CustomListAdapter.java  CustomListAdapter1.java  CustomListAdapterBloodLog.java  CustomListAdapterCache.java  CustomListAdapterDist.java  CustomListAdapterDonor.java  CustomListAdapterReqReport.java  DataParser.java  DatabaseHandler.java  Developer_Website.java  DownloadURL.java  Facebook_page.java  GetNearbyPlacesData.java  HealthInfo.java  Links.java  (+32 more)
app/src/main/res/drawable/: all_det.xml  back_trans.xml  blood_back.xml  blood_back_white.xml  blood_req_back.xml  blood_req_back2.xml  circle_click.xml  circle_grey.xml  det_back.xml  det_back1.xml  home_det.xml  name_back.xml  profile_back.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  add_donor_list.xml  addmydonor.xml  be_member.xml  blood_list.xml  blood_location.xml  blood_log_view.xml  blood_req_details.xml  blood_req_list_item.xml  blood_request.xml  blood_request_edit.xml  blood_request_me.xml  blood_request_report.xml  blood_result.xml  blood_search.xml  content_main.xml  custom_dialog.xml  custom_exit.xml  developer_website.xml  dist_list_item.xml  division_list.xml  donor_list.xml  editmydonor.xml  fb_page.xml  health_info.xml  information.xml  list_item.xml  log_delete.xml  log_entry_edit.xml  log_list_item.xml  log_list_item1.xml  log_report.xml  login.xml  logout.xml  mydonor.xml  mydonor_list_item.xml  myprofile.xml  password_change.xml  password_confirmation.xml  (+11 more)
app/src/main/res/menu/: menu_main.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+2 files in other folders)
