<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="হোমপেজ" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_group_black_24dp"
        android:title="পরিচিত রক্তদাতা" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_person_outline_black_24dp"
        android:title="প্রোফাইল" />

</menu>
