<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backup"
    android:focusableInTouchMode="true"
    tools:context=".HealthInfo">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f2ffffff" />

    <ImageView
        android:id="@+id/backing"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/backing" />

    <TextView
        android:id="@+id/toolbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="#00000000"
        android:gravity="center"
        android:text="স্বাস্থ্যজনিত তথ্য"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="16dp"
        android:typeface="serif" />

    <ImageView
        android:id="@+id/menu"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/ham" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@+id/toolbar_title"
        android:layout_marginTop="15dp"
        android:background="#9e9b9b" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/view">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="নিচের তথ্যগুলো পূরন করুন"
                android:textColor="#e83d3d"
                android:textSize="17dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/confirm"
                android:gravity="center"
                android:weightSum="2"
                android:visibility="gone"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal"
                android:layout_below="@+id/title"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/result"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="সর্বমোট : ০/১০০"
                    android:layout_weight="1"
                    android:textColor="#292929"
                    android:textSize="14dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/q"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/confirm"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="0dp"
                    android:gravity="center"
                    android:text="১."
                    android:textAlignment="center"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/name"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="0dp"
                    android:layout_weight="1"
                    android:gravity="center|start"
                    android:text="আপনি কি ড্রাগস বা অন্যকোন নেশাজাতীয় দ্রব্য গ্রহণ করেন?"
                    android:textSize="15dp" />

                <CheckBox
                    android:id="@+id/check9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/q1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/q"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="0dp"
                    android:gravity="center"
                    android:text="২."
                    android:textAlignment="center"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/date"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="0dp"
                    android:layout_weight="1"
                    android:gravity="center|start"
                    android:text="আপনার কি কখনো পজিটিভ HIV/AIDS ভাইরাস ধরা পড়েছে?"
                    android:textSize="15dp" />

                <CheckBox
                    android:id="@+id/check8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/q2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/q1"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="0dp"
                    android:gravity="center"
                    android:text="৩."
                    android:textAlignment="center"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="0dp"
                    android:layout_weight="1"
                    android:gravity="center|start"
                    android:text="আপনার কি ডায়াবেটিস আছে?"
                    android:textSize="15dp" />

                <CheckBox
                    android:id="@+id/check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/q3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/q2"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="0dp"
                    android:gravity="center"
                    android:text="৪."
                    android:textAlignment="center"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="0dp"
                    android:layout_weight="1"
                    android:gravity="center|start"
                    android:text="আপনার রক্তক্ষরণজাতীয় বা রক্তে কোন সমস্যা আছে কি?"
                    android:textSize="15dp" />

                <CheckBox
                    android:id="@+id/check1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/q4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/q3"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="0dp"
                    android:gravity="center"
                    android:text="৫."
                    android:textAlignment="center"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="0dp"
                    android:layout_weight="1"
                    android:gravity="center|start"
                    android:text="আপনার হার্ট/ফুসফুসে কি কোন সমস্যা আছে?"
                    android:textSize="15dp" />

                <CheckBox
                    android:id="@+id/check2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/q5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/q4"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="0dp"
                    android:gravity="center"
                    android:text="৬."
                    android:textAlignment="center"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="0dp"
                    android:layout_weight="1"
                    android:gravity="center|start"
                    android:text="আপনি কি ক্যান্সারজাতীয় কোন রোগ দ্বারা কখনো সংক্রামিত হয়েছেন?"
                    android:textSize="15dp" />

                <CheckBox
                    android:id="@+id/check3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/q6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/q5"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="0dp"
                    android:gravity="center"
                    android:text="৭."
                    android:textAlignment="center"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="0dp"
                    android:layout_weight="1"
                    android:gravity="center|start"
                    android:text="হ্যাপাটাইটিস/লিভারে কোন সমস্যা আছে কি?"
                    android:textSize="15dp" />

                <CheckBox
                    android:id="@+id/check4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/q7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/q6"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="0dp"
                    android:gravity="center"
                    android:text="৮."
                    android:textAlignment="center"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="0dp"
                    android:layout_weight="1"
                    android:gravity="center|start"
                    android:text="আপনার কি কোন সংক্রমণ/এলার্জি আছে কি?"
                    android:textSize="15dp" />

                <CheckBox
                    android:id="@+id/check5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/q8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/q7"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="0dp"
                    android:gravity="center"
                    android:text="৯."
                    android:textAlignment="center"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="0dp"
                    android:layout_weight="1"
                    android:gravity="center|start"
                    android:text="আপনি কি কখনো ম্যালেরিয়া দ্বারা আক্রান্ত হয়েছেন?"
                    android:textSize="15dp" />

                <CheckBox
                    android:id="@+id/check6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/q9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/q8"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="0dp"
                    android:gravity="center"
                    android:text="১০."
                    android:textAlignment="center"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="0dp"
                    android:layout_weight="1"
                    android:gravity="center|start"
                    android:text="কখনো বুকে ব্যাথা/অপারেশন/স্ট্রোক হয়েছে কি?"
                    android:textSize="15dp" />

                <CheckBox
                    android:id="@+id/check7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <Button
                android:id="@+id/submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/q9"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:background="#e83d3d"
                android:text="পাঠান"
                android:textColor="#ffffff"
                android:textSize="16dp" />

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>