<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backup"
    tools:context="com.blood.band.bloodband.LogReport">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f2ffffff"/>

    <ImageView
        android:id="@+id/backing"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="15dp"
        android:background="@drawable/backing" />

    <TextView
        android:id="@+id/toolbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:gravity="center"
        android:text="রক্তদানের তালিকা"
        android:textAlignment="center"
        android:textColor="#000000"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:textSize="16dp"
        android:typeface="serif" />

    <ImageView
        android:id="@+id/menu"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:visibility="gone"
        android:layout_alignParentRight="true"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/ham" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:id="@+id/tan"
        android:background="#9e9b9b"
        android:layout_below="@+id/toolbar_title"
        android:layout_marginTop="15dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lines1"
        android:layout_below="@+id/tan"
        android:layout_marginTop="0dp"
        android:orientation="horizontal"
        android:gravity="center|end">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/number"
            android:text="মোট রক্তদান"
            android:layout_marginRight="10dp"
            android:textColor="#e83d3d"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:textSize="12dp"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:id="@+id/views"
        android:layout_below="@id/lines1"
        android:background="#9e9b9b" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swiperefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/views"
        android:layout_marginBottom="55dp"
        android:layout_marginTop="0dp">

        <ListView
            android:id="@+id/listView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/list"
            android:layout_centerHorizontal="true"
            android:paddingTop="0dp"
            android:dividerHeight="0dp"
            android:divider="@null"
            android:paddingBottom="10dp"
            android:clipToPadding="false"/>

    </android.support.v4.widget.SwipeRefreshLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="55dp"
        android:background="#9e9b9b" />

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/error"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/sad"/>

    <TextView
        android:id="@+id/erroralert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/error"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        android:background="@drawable/plz_back"
        android:text="ডাটা লোড করা যায়নি। \nরিফ্রেশ করুন"
        android:textAlignment="center"
        android:textColor="#e83d3d"
        android:textSize="18dp"
        android:textStyle="normal" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:progressDrawable="@drawable/circular_progress_bar" />

    <TextView
        android:id="@+id/alert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/progressBar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="অপেক্ষা করুন..."
        android:textAlignment="center"
        android:textColor="#e83d3d"
        android:textSize="18dp"
        android:textStyle="normal" />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/navigation" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="65dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/add" />

</RelativeLayout>
