<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="০০"
            android:textColor="#e83d3d"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="এপ্রিল"
            android:layout_marginLeft="5dp"
            android:textColor="#e83d3d"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="২০১৮"
            android:layout_marginLeft="5dp"
            android:textColor="#e83d3d"
            android:textSize="12dp" />

    </LinearLayout>

    <View
        android:layout_width="1dip"
        android:layout_height="75dp"
        android:layout_weight="1"
        android:layout_marginLeft="25dp"
        android:background="#a9a9a9" />

    <TextView
        android:id="@+id/drop"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/circular_shape"
        android:gravity="center"
        android:text="@string/drop"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/txtPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtName"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="28dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Unit"
        android:textColor="#000000"
        android:textSize="15dp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/txtAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtPrice"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Place"
        android:textColor="#404040"
        android:textSize="13dp"
        android:textStyle="normal" />

</RelativeLayout>