<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backup"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context=".LogEntry">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f2ffffff" />

    <ImageView
        android:id="@+id/backing"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/backing" />

    <TextView
        android:id="@+id/toolbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="#00000000"
        android:gravity="center"
        android:text="রক্তদানের তালিকা যুক্ত করুন"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="16dp"
        android:typeface="serif" />

    <ImageView
        android:id="@+id/menu"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:visibility="gone"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/ham" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@+id/toolbar_title"
        android:layout_marginTop="15dp"
        android:background="#9e9b9b" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/view">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:background="@drawable/home1_det"
                android:src="@drawable/profiles"
                android:visibility="gone" />

            <TextView
                android:id="@+id/t2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/logo"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="ছবি বাছাই করুন"
                android:textColor="#e83d3d"
                android:textSize="16dp"
                android:typeface="serif"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/alert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/t2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="(*)"
                    android:gravity="center"
                    android:textColor="#020202"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text=" চিহ্নিত তথ্যগুলো অবশ্যই পূরন করতে হবে"
                    android:textColor="#020202"
                    android:textSize="11dp" />

            </LinearLayout>

            <ImageView
                android:id="@+id/profile"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_below="@+id/alert"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/blood_profile" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/alert"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:textColorHint="#6b6868">

                <EditText
                    android:id="@+id/sign_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:ems="10"
                    android:hint="নাম *"
                    android:textColor="#464545" />
            </android.support.design.widget.TextInputLayout>

            <ImageView
                android:id="@+id/address"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_below="@+id/input_name"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/blood_location" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/input_name"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:textColorHint="#464545">

                <EditText
                    android:id="@+id/sign_add"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:ems="10"
                    android:hint="রক্তদানের স্থান *"
                    android:textColor="#464545" />
            </android.support.design.widget.TextInputLayout>

            <ImageView
                android:id="@+id/date"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_below="@+id/input_address"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/calendar" />

            <TextView
                android:id="@+id/sign_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:layout_below="@+id/input_address"
                android:layout_marginLeft="55dp"
                android:layout_marginRight="15dp"
                android:text="রক্তদানের তারিখ *"
                android:textSize="18dp"
                android:textColor="#464545" />

            <ImageView
                android:id="@+id/mail"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_below="@+id/sign_date"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/warning" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_unit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sign_date"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="25dp"
                android:textColorHint="#464545">

                <EditText
                    android:id="@+id/sign_unit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:ems="10"
                    android:hint="রোগীর সমস্যা *"
                    android:textColor="#464545" />
            </android.support.design.widget.TextInputLayout>

            <ImageView
                android:id="@+id/age"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_below="@+id/input_unit"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="35dp"
                android:background="@drawable/sand_clock" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_age"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/input_unit"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="20dp"
                android:textColorHint="#464545">

                <EditText
                    android:id="@+id/sign_age"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:ems="10"
                    android:inputType="number"
                    android:hint="রোগীর বয়স"
                    android:textColor="#464545" />
            </android.support.design.widget.TextInputLayout>

            <ImageView
                android:id="@+id/gender"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_below="@+id/input_age"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="35dp"
                android:background="@drawable/gender" />

            <TextView
                android:id="@+id/gen_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:layout_below="@+id/input_age"
                android:layout_marginLeft="55dp"
                android:layout_marginRight="15dp"
                android:text="রোগী - *"
                android:textSize="18dp"
                android:textColor="#464545" />

            <RadioGroup
                android:id="@+id/radioSex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/input_age"
                android:layout_marginLeft="130dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="32dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioMale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="পুরুষ"
                    android:textColor="#464545"
                    android:textSize="18dp" />

                <RadioButton
                    android:id="@+id/radioFemale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="মহিলা"
                    android:textColor="#464545"
                    android:textSize="18dp" />

            </RadioGroup>

            <Button
                android:id="@+id/submit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/radioSex"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:background="#e83d3d"
                android:text="যুক্ত করুন"
                android:textColor="#ffffff"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/result"
                android:layout_below="@+id/submit"/>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>