<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:background="#ffffff">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:layout_centerHorizontal="true"
        android:text="password"
        android:textSize="18dp"
        android:textAlignment="center"
        android:gravity="center"
        android:textColor="#e83d3d"
        android:layout_marginTop="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/l1"
        android:orientation="horizontal"
        android:layout_below="@+id/title"
        android:layout_marginTop="15dp">

        <ImageView
            android:id="@+id/pass"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_below="@+id/input_phn"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/lock" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/input_phn"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="0dp"
            android:textColorHint="#6b6868">

            <EditText
                android:id="@+id/sign_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:hint="পাসওয়ার্ড *"
                android:inputType="textPassword"
                android:textColor="#464545" />
        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/l2"
        android:orientation="horizontal"
        android:layout_below="@+id/l1"
        android:layout_marginTop="15dp">

        <ImageView
            android:id="@+id/pass1"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_below="@+id/input_phn"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/lock" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_pass1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/input_phn"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="0dp"
            android:textColorHint="#6b6868">

            <EditText
                android:id="@+id/sign_pass1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:hint="পাসওয়ার্ড নিশ্চিত করুন *"
                android:inputType="textPassword"
                android:textColor="#464545" />
        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

    <Button
        android:id="@+id/member"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/l2"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:background="#e83d3d"
        android:text="সদস্য হোন"
        android:textColor="#ffffff"
        android:textSize="16dp" />

</RelativeLayout>