<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backup"
    tools:context=".InformationPage">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f2ffffff" />

    <View
        android:id="@+id/vvv"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff" />

    <ImageView
        android:id="@+id/backing"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/backing" />

    <TextView
        android:id="@+id/toolbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="#00000000"
        android:gravity="center"
        android:text="রক্তদাতার তথ্য"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="16dp"
        android:typeface="serif" />

    <ImageView
        android:id="@+id/menu"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/ham"
        android:visibility="gone" />

    <View
        android:id="@+id/v"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@+id/vvv"
        android:layout_marginTop="0dp"
        android:background="#9e9b9b" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/v"
        android:layout_marginBottom="95dp"
        android:layout_marginTop="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/rel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/image"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/det_back"
                    android:src="@drawable/member_icon" />

                <TextView
                    android:id="@+id/des"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="90dp"
                    android:layout_marginTop="95dp"
                    android:background="@drawable/circular_shape"
                    android:gravity="center"
                    android:text="A+"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="20dp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/edit"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="55dp"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:text="@string/edit"
                android:textAlignment="center"
                android:textColor="#787878"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/delete"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:text="@string/del"
                android:textAlignment="center"
                android:textColor="#787878"
                android:textSize="18dp" />

            <LinearLayout
                android:id="@+id/l1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rel"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="Name"
                    android:textColor="#5b5b5b"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:text="Status"
                    android:textAlignment="center"
                    android:textColor="#787878"
                    android:textSize="12dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="0dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:text="প্রোফাইল"
                        android:textSize="13dp" />

                    <ProgressBar
                        android:id="@+id/pgbAwardProgress"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:progress="1"
                        android:progressBackgroundTint="#e83d3d"
                        android:progressTint="#e83d3d" />

                    <TextView
                        android:id="@+id/completion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="০%"
                        android:textColor="#e83d3d"
                        android:textSize="13dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/stts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/ok_notok"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="0dp"
                        android:gravity="center"
                        android:text="@string/wrong"
                        android:textAlignment="center"
                        android:textColor="#FF8C00"
                        android:textSize="15dp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/statuses"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="প্রোফাইল সম্পূর্ণতা"
                        android:textColor="#5b5b5b"
                        android:textSize="11dp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10px"
                    android:layout_marginTop="10dp"
                    android:background="#e83d3d" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/l8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/l1"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/profile_back"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/l5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="0dp"
                    android:layout_marginTop="15dp"
                    android:gravity="center|start"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/last_donate"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="0dp"
                        android:gravity="center"
                        android:text="@string/drop"
                        android:textAlignment="center"
                        android:textColor="#e83d3d"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/l_donate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:text="সর্বশেষ রক্তদান"
                        android:textColor="#8b8a8a"
                        android:textSize="15dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/l9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="0dp"
                    android:layout_marginTop="15dp"
                    android:gravity="center|start"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/bd"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="0dp"
                        android:gravity="center"
                        android:text="@string/date"
                        android:textAlignment="center"
                        android:textColor="#e83d3d"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/birth_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:text="জন্ম তারিখ"
                        android:textColor="#8b8a8a"
                        android:textSize="15dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/l7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="0dp"
                    android:layout_marginTop="15dp"
                    android:gravity="center|start"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/total"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="0dp"
                        android:gravity="center"
                        android:text="@string/age"
                        android:textAlignment="center"
                        android:textColor="#e83d3d"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/t_donate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:text="বয়স"
                        android:textColor="#8b8a8a"
                        android:textSize="15dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/l6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="0dp"
                    android:layout_marginTop="15dp"
                    android:gravity="center|start"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/next_donate"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="0dp"
                        android:gravity="center"
                        android:text="@string/date"
                        android:textAlignment="center"
                        android:textColor="#e83d3d"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/n_donate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:text="Next Donate"
                        android:textColor="#8b8a8a"
                        android:textSize="15dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/l2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="0dp"
                    android:layout_marginTop="15dp"
                    android:gravity="center|start"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/address"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="0dp"
                        android:gravity="center"
                        android:text="@string/loc"
                        android:textAlignment="center"
                        android:textColor="#e83d3d"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/chamber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:text="Address"
                        android:textColor="#8b8a8a"
                        android:textSize="15dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/l3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="0dp"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/email"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="55dp"
                        android:layout_marginTop="0dp"
                        android:gravity="center"
                        android:text="@string/email"
                        android:textAlignment="center"
                        android:textColor="#e83d3d"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/degree"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:text="Email"
                        android:textColor="#8b8a8a"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/mail"
                        android:layout_width="45dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="45dp"
                        android:gravity="center"
                        android:text="ইমেইল"
                        android:textAlignment="center"
                        android:textColor="#e83d3d"
                        android:textSize="12dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/l4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/contact"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="105dp"
                        android:layout_marginTop="0dp"
                        android:gravity="center"
                        android:text="@string/phone"
                        android:textAlignment="center"
                        android:textColor="#e83d3d"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/consult"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:text="Phone"
                        android:textColor="#8b8a8a"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/phone"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="5dp"
                        android:gravity="center"
                        android:text="ফোন"
                        android:textAlignment="center"
                        android:textColor="#e83d3d"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/sms"
                        android:layout_width="55dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="100dp"
                        android:gravity="center"
                        android:text="এসএমএস"
                        android:textAlignment="center"
                        android:textColor="#e83d3d"
                        android:textSize="12dp" />

                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/add_to_donor_list"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="55dp"
        android:background="#e83d3d"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:id="@+id/add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginTop="0dp"
            android:gravity="center"
            android:text="@string/plus"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="14dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="মূল রক্তদাতাদের তালিকায় যুক্ত করুন"
            android:textColor="#ffffff"
            android:textSize="13dp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="55dp"
        android:background="#9e9b9b" />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/navigation" />
</RelativeLayout>